# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-client/: pom.xml  readme.md
config-client/src/main/java/demo/: ConfigClientApplication.java
config-client/src/main/resources/: application-client1.properties  application-client2.properties  application.properties
config-server/: pom.xml  readme.md
config-server/src/main/java/demo/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider/src/main/java/demo/: EurekaProviderApplication.java
eureka-provider/src/main/resources/: application-server1.yml  application-server2.yml  application-server3.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
feign-consumer/: pom.xml
feign-consumer/src/main/java/demo/: ConsumerController.java  FeignConsumerApplication.java  HomeClient.java  HystrixClientFallbackFactory.java
feign-consumer/src/main/resources/: application.yml
java-demo/: pom.xml  readme.md
java-demo/src/main/java/: ShuDu.java  Sudoku.java
java-demo/src/main/java/elasticsearch/: QueryForm.java  SearchService.java
java-demo/src/main/java/rabbitmq/: Consumer.java  Producer.java
java-demo/src/main/java/shudu/: ShuDu.java  Sudoku.java  num.txt
ribbon-consumer/: pom.xml
ribbon-consumer-hystrix-dashboard/: pom.xml
ribbon-consumer-hystrix-dashboard/src/main/java/demo/: ConsumerController.java  RibbonConsumerHystrixDashboardApplication.java
ribbon-consumer-hystrix-dashboard/src/main/resources/: application.yml
ribbon-consumer/src/main/java/demo/: ConsumerController.java  RibbonConsumerApplication.java
zuul-filter/: pom.xml
zuul-filter/src/main/java/demo/: PasswordFilter.java  TokenFilter.java  ZuulFilterApplication.java
zuul-filter/src/main/resources/: application.yml
zuul-service/: pom.xml
zuul-service/src/main/java/demo/: ZuulApplication.java
zuul-service/src/main/resources/: application.yml
